# Configure a default setup of home assistant

default_config:

tts:
  - platform: google_translate

#group: !include groups.yaml
#automation: !include automations.yaml
#script: !include scripts.yaml
#scene: !include scenes.yaml

recorder:
  purge_keep_days: 60
  db_url: "postgresql://postgres-hass:[PutYourPasswordHere]@localhost:5432/hass"

mqtt:
  discovery: true
  broker: localhost:1883
  birth_message:
    topic: 'hass/status'
    payload: 'online'
  will_message:
    topic: 'hass/status'
    payload: 'offline'
